apiVersion: v1
kind: Service
metadata:
  name: grafana-lb          # Nome novo para não conflitar com o original
  namespace: monitoring
spec:
  type: LoadBalancer
  selector:
    # Estes seletores buscam os pods do Grafana já existentes.
    # No kube-prometheus-stack padrão, geralmente é este:
    app.kubernetes.io/name: grafana
  ports:
    - protocol: TCP
      port: 33000           # A porta externa que você quer usar na rede
      targetPort: 3000      # A porta interna onde o Grafana roda