apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
type: kubernetes.io/dockerconfigjson
data: # Inicio dos dados
  .dockerconfigjson: |
    #codificar o conteúdo do arquivo config.json em base64 para usar no secret
    #usar o camando: base64 .docker/config.json